{
  "schemaVersion": 1,
  "name": "treg",
  "displayName": "treg",
  "version": "0.14.0",
  "description": "OpenRouter for tools - 2,896 agent-friendly tools, pay for the usage, not subscription. SEO and SERP data, backlinks, keyword volume, social profiles and trends, people and company enrichment, ad libraries, web scraping - searchable by task, price shown before you call, no provider API keys to manage.",
  "author": "Superdesign dev, Inc.",
  "icon": "icon.png",
  "category": "Productivity",
  "exampleQueries": [
    "Find the backlinks and domain authority for example.com",
    "Get the work email and LinkedIn profile for the head of marketing at Notion",
    "Pull the last 30 days of TikTok posts and engagement for @nike"
  ],
  "apps": [],
  "mcpServers": [],
  "skills": [
    "skills/treg/SKILL.md"
  ]
}
